<!DOCTYPE html>
<html>
	<head>
		<title>A&ntilde;o escolar Grado 12</title>

<meta name="keywords" content="SWAG To College, SWAG, students, with, ambition, go, to, college, student, high school, high school students, mentor, mentors, mentorship, mentee, mentees, college mentor, college mentors, college mentoring, college prep, mentoring for college, college pr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1508539406" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#09335d !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#09335d !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Montserrat" !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#09335d !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-family:"Montserrat" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-family:"Montserrat" !important;font-weight:700 !important;font-style:italic !important;text-transform:  none !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;color:#c9f8a9 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {color:#09335d !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#6cb83a !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:32px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-size:15px !important;}
.galleryCaptionInnerText {font-size:30px !important;}
.fancybox-title {font-size:20px !important;}
.wslide-caption-text {font-size:30px !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:43px !important;line-height:63px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/5/3/8/8/53885061/background-images/1395376429.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 44.90% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1507855705'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"782243865139990360","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"686401158931702930","title":"Timeline","url":"timeline.html","target":"","nav_menu":false,"nonclickable":false},{"id":"892897988437326299","title":"Get involved","url":"get-involved.html","target":"","nav_menu":false,"nonclickable":false},{"id":"253641688717611226","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"452232738302236203","title":"Resources","url":"resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"996776390277373629","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false}],
			"353412661962978110",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		<style>
a {
text-decoration: none;
}
:focus, :active {
outline: 0;
}
#accordion {
width: 100%;
}
#accordion .ui-accordion-header {
background-color: #ccc;
margin: 0px;
}
#accordion .ui-accordion-header a {
color: #fff;
line-height: 42px;
display: block;
font-size: 12pt;
width: 100%;
text-indent: 10px;
text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
}
#accordion .ui-accordion-content {
width: 100%;
background-color: #f3f3f3;
color: #777;
font-size: 10pt;
line-height: 16pt;
box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2), inset 0px -1px 0px 0px rgba(0, 0, 0, .4);
}
#accordion .ui-accordion-content > * {
margin: 0;
padding: 20px;
}
#accordion .ui-accordion-content a {
color: #777;
}
#accordion .ui-accordion-header:first-of-type {
background-color: #389abe;
}
#accordion .ui-accordion-header:nth-of-type(2) {
background-color: #389abe;
}
#accordion .ui-accordion-header:nth-of-type(3) {
background-color: #389abe;
}
#accordion .ui-accordion-header:nth-of-type(4) {
background-color: #389abe;
}
#accordion .ui-accordion-header:nth-of-type(5) {
background-color: #389abe;
}
#accordion .ui-accordion-header:nth-of-type(6) {
background-color: #389abe;
}
#accordion .ui-accordion-header:nth-of-type(7) {
background-color: #389abe;
}
#accordion .ui-accordion-header:nth-of-type(8) {
background-color: #389abe;
}
#accordion .ui-accordion-header:nth-of-type(9) {
background-color: #389abe;
}
#accordion .ui-accordion-header:last-of-type {
background-color: #389abe;
}
#accordion .ui-accordion-header:first-of-type a {
box-shadow: 0px -1px 0px 0px #b85c0f;
}
#accordion .ui-accordion-content:last-of-type {
box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2), inset 0px 0 0px 0px rgba(0, 0, 0, .5);
}
</style>
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-antildeo-escolar-grado-12"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Students With Ambition Go To College</span>
	</span>
	

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg782243865139990360" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg686401158931702930" class="wsite-menu-item-wrap">
			<a
						href="timeline.html"
				class="wsite-menu-item"
				>
				Timeline
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-296807907274853776"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="student-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Student Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-424713712334551869"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="liacutenea-de-tiempo-para-los-estudiantes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			L&iacute;nea de Tiempo para los Estudiantes
		</span>
	</a>
	
</li>
<li id="wsite-nav-551622655743592485"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parent-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parent Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-570559229826426759"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="liacutenea-de-tiempo-para-los-padres.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			L&iacute;nea de Tiempo para los Padres
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg892897988437326299" class="wsite-menu-item-wrap">
			<a
						href="get-involved.html"
				class="wsite-menu-item"
				>
				Get involved
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-173073204802894705"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="high-school-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			High School Students
		</span>
	</a>
	
</li>
<li id="wsite-nav-565831183292632296"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="college-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Students
		</span>
	</a>
	
</li>
<li id="wsite-nav-902647412951160681"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="young-professionals.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Young Professionals
		</span>
	</a>
	
</li>
<li id="wsite-nav-560273196963880123"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parents
		</span>
	</a>
	
</li>
<li id="wsite-nav-322119750689252400"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="school-admin.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			School Admin
		</span>
	</a>
	
</li>
<li id="wsite-nav-642949253302491562"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="community-members.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Community Members
		</span>
	</a>
	
</li>
<li id="wsite-nav-470481889274097229"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="donate.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Donate
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg253641688717611226" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg452232738302236203" class="wsite-menu-item-wrap">
			<a
						href="resources.html"
				class="wsite-menu-item"
				>
				Resources
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-619688449391505346"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="college-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-206763252263497420"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="online-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Online Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-824299957253154358"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parent-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parent Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-505545734729886183"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="documents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Documents
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg996776390277373629" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-996994362643153091"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="who-we-are.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Who We Are
		</span>
	</a>
	
</li>
<li id="wsite-nav-389860918740955982"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="meet-the-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Meet the Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-505164479474884328"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contact-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact Us
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>                    
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div class="container">
        <div class="content-wrap"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><span><font color="#24678d">A&ntilde;o </font></span><font color="#24678d">escolar Grado 12</font></h2>

<div class="paragraph" style="text-align:center;"><span><font color="#626262">Solicitar todas las becas que pueda. Reg&iacute;strese para recibir actualizaciones sobre www.fastweb.com<br />Gane de todo y de B a A partir grados siguen siendo cruciales para el &eacute;xito de la universidad<br />Revisar las calificaciones semanal y asistir a clases particulares en clases con grados por debajo de una A o B.</font></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5"><font color="#24678d"><span>Cronolog&iacute;a detallada</span></font></font></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="905932111357785330" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="accordion">
<!-- Start of Block for Accordion -->
<h3><a href=#> Agosto </a></h3>
<div>
<p> Compruebe su PAM actualizado y rango y continúe con su plan de mejora.
<br>
<br> Mantener una agenda y una lista de tareas pendientes.
<br>
<br>Crear un horario de estudio.
<br>
<br>Asegúrese de que tiene su lista de preparados para la universidad.
<br>
<br> Solicitar los programas de volar en la universidad a través www.onejump.org o buscar casas abiertas universitarias.
<br>
<br>Busque oportunidades de entrevistas.
<br>
<br>Solicitar carta de recomendación de un profesor académico. Escuelas más selectivas pueden necesitar 2. Los profesores están escribiendo sus cartas de recomendación.
<br>
<br>Hable con su consejero de la universidad acerca de cómo obtener la exención de cuotas de la aplicación.
</p>
</div>
<!-- End of Block for Accordion -->
<h3><a href=#> Septiembre </a></h3>
<div>
<p>Continuar con el mismo club / deporte desde el año pasado, o unirse a una nueva.
<br>
<br>Estudiar para el SAT / ACT si usted está tomando una en octubre y SATII si usted está tomando una en Diciembre.
<br>
<br>Finalizar su hoja de vida de la universidad incluyendo las actividades, logros académicos, y el trabajo voluntario.
<br>
<br>Tener un tercer borrador de su ensayo de la universidad listo para ser editado.
</p>
</div>
<h3><a href=#> Octubre </a></h3>
<div>
<p> Llegar a los representantes de colegios que solicita.
<br>
<br>Crear y finalizar un perfil CSS.
<br>
<br>Tener un cuarto y último borrador de su ensayo de la universidad listo para ser editado.
<br>
<br>Completar y enviar ApplyTexas y común de solicitud de Acción de Gracias.
<br>
<br>Ordenar la transcripción de impuestos de la página web del IRS.
<br>
<br>Presentar el FAFSA.
<br>
<br> El proceso de registro con el maestro / consejero de escribir su carta ( s ) de la recomendación.
</p>
</div>
<h3><a href=#> Noviembre </a></h3>
<div>
<p>Comienza a estudiar para los exámenes finales. 
<br>
<br> Utilice Acción de Gracias para recargar para los exámenes.
<br>
<br>Finalizar y presentar al menos 3 becas y utilizar www.fastweb.com como fuente.
</p>
</div>
<h3><a href=#> Diciembre </a></h3>
<div>
<p>Crear un estudio de planta para los exámenes finales.
<br>
<br>Finalizar y presentar al menos 2 becas.
<br>
<br> Finalizar y presentar cualquier solicitud complementaria que tenga.
<br>
<br> Recuerde a los padres para presentar los impuestos.
<br>
<br>Organizar carpetas y cuadernos para el próximo semestre.
</p>
</div>
<h3><a href=#> Enero </a></h3>
<div>
<p>Hacer 3 goles para el semestre y decirle a su mentor acerca de ellos.
<br>
<br>Haga un seguimiento con representantes de las universidades para asegurar que todos los materiales se han recibido.
<br> 
<br>Recuerde a los padres para presentar los impuestos a finales de enero. Preferiblemente, pedirles que presenten por vía electrónica. 
<br>
<br> Presentar la FAFSA o TAFSA inmediatamente después de que sus padres presenten sus impuestos.
</p>
</div>
<h3><a href=#> Febrero </a></h3>
<div>
<p> Asegúrese de que las universidades han recibido su FAFSA or TAFSA .
<br>
<br> Si su FAFSA es " auditado ", esté listo para presentar la documentación adicional.
</p>
</div>
<h3><a href=#> Marzo </a></h3>
<div>
<p> Utilizar las vacaciones de primavera para solicitar al menos 3 becas.
</p>
</div>
<h3><a href=#> Abril </a></h3>
<div>
<p> Comparar los paquetes de ayuda financiera.
<br>
<br> Finalizar la decisión de la universidad a finales de abril.
<br>
<br> Pagar el depósito o pedir que sea de aplicación.
<br>
<br> Registrar y tomar la ETI en caso si es necesario . ( Sólo necesario que las instituciones públicas de Texas.) 
</p>
</div>
<h3><a href=#> Mayo </a></h3>
<div>
<p> Asegúrese de que sus puntuaciones de AP se envían directamente a su universidad.
<br>
<br>Solicitar puestos de trabajo por lo menos 3 más becas / verano.
<br>
<br> Asegúrese de que tiene suficientes créditos para graduarse y haber completado toda la documentación necesaria.</p>
</div>
</div></div>



</div>
</div>
</div>
      </div>
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:21.683168316832%; padding:0 25px;">
					
						

<div class="paragraph" style="text-align:center;"><span><font color="#d5d5d5">(713) 320-0303</font><br /><a href="mailto:general@swagtocollege.org"><font color="#d5d5d5">general@swagtocollege.org</font></a></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:78.316831683168%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:58.385093167702%; padding:0 15px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.425531914894%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://facebook.com/swagtocollege' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:general@swagtocollege.org' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='http://TWITTer.com/swagtocollege' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='http://instagram.com/swagtocollege' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCU-l_AiYtxU-7uIWxEW40Sg' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.574468085106%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="1">Copyright 2017 SWAG TO COLLEGE&nbsp;&copy;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:41.614906832298%; padding:0 15px;">
					
						

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-right" style="padding: 0 0 0 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->
	
  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg782243865139990360" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg686401158931702930" class="wsite-menu-item-wrap">
    			<a
    						href="timeline.html"
    				class="wsite-menu-item"
    				>
    				Timeline
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-296807907274853776"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="student-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Student Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-424713712334551869"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="liacutenea-de-tiempo-para-los-estudiantes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			L&iacute;nea de Tiempo para los Estudiantes
		</span>
	</a>
	
</li>
<li id="wsite-nav-551622655743592485"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parent-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parent Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-570559229826426759"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="liacutenea-de-tiempo-para-los-padres.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			L&iacute;nea de Tiempo para los Padres
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg892897988437326299" class="wsite-menu-item-wrap">
    			<a
    						href="get-involved.html"
    				class="wsite-menu-item"
    				>
    				Get involved
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-173073204802894705"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="high-school-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			High School Students
		</span>
	</a>
	
</li>
<li id="wsite-nav-565831183292632296"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="college-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Students
		</span>
	</a>
	
</li>
<li id="wsite-nav-902647412951160681"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="young-professionals.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Young Professionals
		</span>
	</a>
	
</li>
<li id="wsite-nav-560273196963880123"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parents
		</span>
	</a>
	
</li>
<li id="wsite-nav-322119750689252400"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="school-admin.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			School Admin
		</span>
	</a>
	
</li>
<li id="wsite-nav-642949253302491562"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="community-members.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Community Members
		</span>
	</a>
	
</li>
<li id="wsite-nav-470481889274097229"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="donate.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Donate
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg253641688717611226" class="wsite-menu-item-wrap">
    			<a
    						href="blog.html"
    				class="wsite-menu-item"
    				>
    				Blog
    			</a>
    			
    		</li>
    		<li id="pg452232738302236203" class="wsite-menu-item-wrap">
    			<a
    						href="resources.html"
    				class="wsite-menu-item"
    				>
    				Resources
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-619688449391505346"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="college-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-206763252263497420"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="online-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Online Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-824299957253154358"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parent-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parent Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-505545734729886183"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="documents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Documents
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg996776390277373629" class="wsite-menu-item-wrap">
    			<a
    						href="about-us.html"
    				class="wsite-menu-item"
    				>
    				About Us
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-996994362643153091"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="who-we-are.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Who We Are
		</span>
	</a>
	
</li>
<li id="wsite-nav-389860918740955982"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="meet-the-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Meet the Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-505164479474884328"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contact-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact Us
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function() {
$( "#accordion" ).accordion({
autoHeight: false,
navigation: true
});
});
</script>
	</body>
</html>
