<!DOCTYPE html>
<html>
	<head>
		<title>Home 1.2</title>

<meta name="keywords" content="SWAG To College, SWAG, students, with, ambition, go, to, college, student, high school, high school students, mentor, mentors, mentorship, mentee, mentees, college mentor, college mentors, college mentoring, college prep, college preparation, mentoring fo" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1508539406" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#09335d !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#09335d !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Montserrat" !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#09335d !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-family:"Montserrat" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-family:"Montserrat" !important;font-weight:700 !important;font-style:italic !important;text-transform:  none !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;color:#c9f8a9 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {color:#09335d !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#6cb83a !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:32px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-size:15px !important;}
.galleryCaptionInnerText {font-size:30px !important;}
.fancybox-title {font-size:20px !important;}
.wslide-caption-text {font-size:30px !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:43px !important;line-height:63px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("//cdn2.editmysite.com/images/editor/theme-background/stock/Sailing.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script src='files/templateArtifacts.js?1507855705'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"782243865139990360","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"686401158931702930","title":"Timeline","url":"timeline.html","target":"","nav_menu":false,"nonclickable":false},{"id":"892897988437326299","title":"Get involved","url":"get-involved.html","target":"","nav_menu":false,"nonclickable":false},{"id":"253641688717611226","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"452232738302236203","title":"Resources","url":"resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"996776390277373629","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false}],
			"339090339879701001",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		<style type="text/css">
.accordion_slider {
width: 460px; height: 320px;
overflow: hidden;
box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}
.accordion_slider ul {
width: 2000px;
}
.accordion_slider li {
position: relative;
display: block;
width: 160px;
float: left;
border-left: 1px solid #888;
box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
}
.accordion_slider ul:hover li {width: 40px;}
.accordion_slider ul li:hover {width: 330px;}
.accordion_slider li img {
display: block;
max-width: 640px !important;
}
.image_box {
background: rgba(0, 0, 0, 0.5);
position: absolute;
left: 0; bottom: 0; 
width: 640px; 
}
.image_box a {
display: block;
color: #fff !important;
text-decoration: none;
text-align: left;
padding: 20px;
font-size: 16px;
}
</style>
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-home-12"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Students With Ambition Go To College</span>
	</span>
	

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg782243865139990360" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg686401158931702930" class="wsite-menu-item-wrap">
			<a
						href="timeline.html"
				class="wsite-menu-item"
				>
				Timeline
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-296807907274853776"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="student-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Student Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-424713712334551869"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="liacutenea-de-tiempo-para-los-estudiantes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			L&iacute;nea de Tiempo para los Estudiantes
		</span>
	</a>
	
</li>
<li id="wsite-nav-551622655743592485"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parent-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parent Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-570559229826426759"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="liacutenea-de-tiempo-para-los-padres.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			L&iacute;nea de Tiempo para los Padres
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg892897988437326299" class="wsite-menu-item-wrap">
			<a
						href="get-involved.html"
				class="wsite-menu-item"
				>
				Get involved
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-173073204802894705"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="high-school-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			High School Students
		</span>
	</a>
	
</li>
<li id="wsite-nav-565831183292632296"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="college-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Students
		</span>
	</a>
	
</li>
<li id="wsite-nav-902647412951160681"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="young-professionals.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Young Professionals
		</span>
	</a>
	
</li>
<li id="wsite-nav-560273196963880123"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parents
		</span>
	</a>
	
</li>
<li id="wsite-nav-322119750689252400"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="school-admin.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			School Admin
		</span>
	</a>
	
</li>
<li id="wsite-nav-642949253302491562"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="community-members.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Community Members
		</span>
	</a>
	
</li>
<li id="wsite-nav-470481889274097229"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="donate.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Donate
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg253641688717611226" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg452232738302236203" class="wsite-menu-item-wrap">
			<a
						href="resources.html"
				class="wsite-menu-item"
				>
				Resources
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-619688449391505346"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="college-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-206763252263497420"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="online-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Online Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-824299957253154358"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parent-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parent Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-505545734729886183"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="documents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Documents
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg996776390277373629" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-996994362643153091"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="who-we-are.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Who We Are
		</span>
	</a>
	
</li>
<li id="wsite-nav-389860918740955982"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="meet-the-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Meet the Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-505164479474884328"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contact-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact Us
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>                    
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div class="container">
        <div class="content-wrap"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="paragraph" style="text-align:center;"><font size="6">STUDENTS WITH AMBITION GO TO COLLEGE</font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><strong><font size="5" color="#3387a2">Our vision is to pair youth with mentors from similar backgrounds. We pair high school students with college mentors who help them navigate the college process. We also pair college students with Young Professional mentors who support students transition from college to the workforce.</font><font size="4"><font color="#3387a2"> &#8203;</font></font></strong></div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href=''>
<img src="uploads/5/3/8/8/53885061/9074079_7_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="high-school-students.html" >
<span class="wsite-button-inner">Opportunities for High School Students</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href=''>
<img src="uploads/5/3/8/8/53885061/20543_7_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="college-students.html" >
<span class="wsite-button-inner">Opportunities for College Students</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href=''>
<img src="uploads/5/3/8/8/53885061/9769588_7_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="young-professionals.html" >
<span class="wsite-button-inner">Opportunities for Young Professionals</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(36, 103, 141); font-weight:bold"><font size="4">Mentors, please click below to access the weekly check-in form</font></span><font size="4"><font size="5"><font size="4"><font size="3"><font size="2"><font size="1"><font size="1"></font></font></font></font></font></font></font><span style="color:rgb(36, 103, 141); font-weight:bold"></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="https://docs.google.com/forms/d/e/1FAIpQLSej1oFprythRVlmYMeDvyWY9qp28lIgQNDPUlZD89FNrnlnQw/viewform" target="_blank">
<span class="wsite-button-inner">Check-in form</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><ol style="color:rgb(77, 77, 77)"><li>500+ mentees from over 40 high schools across the country</li><li>500+ mentors from over 75 colleges and universities</li><li>300 college and scholarship essays reviewed</li><li>50 young professional mentors from Harvard Law School, Accenture, and Baylor Medical School among others.</li><li>Over 150 alumni attending colleges like Columbia, UPenn, UH, UT Austin, Texas A&amp;M, Wellesley, Brandeis, Claremont McKenna</li><li>Higher SAT Scores and GPA than the national average.</li></ol></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='897541354557102931-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"897541354557102931",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/3/8/8/53885061/highlight-info-2016-text1_1.jpg","width":"400","height":"24"},{"url":"5/3/8/8/53885061/highlight-info-2016-text2_1.jpg","width":"400","height":"24"},{"url":"5/3/8/8/53885061/highlight-info-2016-text3_1.jpg","width":"400","height":"24"},{"url":"5/3/8/8/53885061/highlight-info-2016-text4_1.jpg","width":"400","height":"41"},{"url":"5/3/8/8/53885061/highlight-info-2016-text5_2.jpg","width":"400","height":"22"},{"url":"5/3/8/8/53885061/highlight-info-2016-text6_2.jpg","width":"400","height":"37"},{"url":"5/3/8/8/53885061/highlight-info-2016-text7_2.jpg","width":"400","height":"23"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div><div id="876977282982418544" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div class="accordion_slider">
<ul>
<li>
<div class="image_box">
<a href="http://www.houstonchronicle.com/news/houston-texas/houston/article/School-districts-focus-on-getting-students-ready-7962225.php">SWAG To College mentee heads to NYC!</a>
</div>
<img src = "https://www.weebly.com/editor/uploads/5/3/8/8/53885061/custom_themes/843296560418810416/files/920x12402.jpg"/>
</li>
<li>
<div class="image_box">
<a href="https://www.abqjournal.com/822011/mentors-encourage-big-dreams.html">SWAG To College enters New Mexico!</a>
</div>
<img src="https://www.weebly.com/editor/uploads/5/3/8/8/53885061/custom_themes/843296560418810416/files/a01_jd_08aug_mentors-640x4332.jpg"/>
</li>
<li>
<div class="image_box">
<a href="http://www.bostonglobe.com/business/2016/07/04/does-boston-have-too-many-nonprofits-some-say-yes/XMnV259wjXdugZqrOl3CvI/story.html">SWAG To College enters Boston</a>
</div>
<img src="https://www.weebly.com/editor/uploads/5/3/8/8/53885061/custom_themes/843296560418810416/files/rathe_bottomline_biz022.jpg"/>
</li>
</ul>
</div></div>



</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
</div>
</div>
      </div>
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:21.683168316832%; padding:0 25px;">
					
						

<div class="paragraph" style="text-align:center;"><span><font color="#d5d5d5">(713) 320-0303</font><br /><a href="mailto:general@swagtocollege.org"><font color="#d5d5d5">general@swagtocollege.org</font></a></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:78.316831683168%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:58.385093167702%; padding:0 15px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.425531914894%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://facebook.com/swagtocollege' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:general@swagtocollege.org' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='http://TWITTer.com/swagtocollege' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='http://instagram.com/swagtocollege' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCU-l_AiYtxU-7uIWxEW40Sg' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.574468085106%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="1">Copyright 2017 SWAG TO COLLEGE&nbsp;&copy;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:41.614906832298%; padding:0 15px;">
					
						

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-right" style="padding: 0 0 0 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->
	
  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg782243865139990360" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg686401158931702930" class="wsite-menu-item-wrap">
    			<a
    						href="timeline.html"
    				class="wsite-menu-item"
    				>
    				Timeline
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-296807907274853776"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="student-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Student Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-424713712334551869"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="liacutenea-de-tiempo-para-los-estudiantes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			L&iacute;nea de Tiempo para los Estudiantes
		</span>
	</a>
	
</li>
<li id="wsite-nav-551622655743592485"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parent-timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parent Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-570559229826426759"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="liacutenea-de-tiempo-para-los-padres.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			L&iacute;nea de Tiempo para los Padres
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg892897988437326299" class="wsite-menu-item-wrap">
    			<a
    						href="get-involved.html"
    				class="wsite-menu-item"
    				>
    				Get involved
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-173073204802894705"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="high-school-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			High School Students
		</span>
	</a>
	
</li>
<li id="wsite-nav-565831183292632296"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="college-students.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Students
		</span>
	</a>
	
</li>
<li id="wsite-nav-902647412951160681"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="young-professionals.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Young Professionals
		</span>
	</a>
	
</li>
<li id="wsite-nav-560273196963880123"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parents
		</span>
	</a>
	
</li>
<li id="wsite-nav-322119750689252400"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="school-admin.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			School Admin
		</span>
	</a>
	
</li>
<li id="wsite-nav-642949253302491562"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="community-members.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Community Members
		</span>
	</a>
	
</li>
<li id="wsite-nav-470481889274097229"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="donate.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Donate
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg253641688717611226" class="wsite-menu-item-wrap">
    			<a
    						href="blog.html"
    				class="wsite-menu-item"
    				>
    				Blog
    			</a>
    			
    		</li>
    		<li id="pg452232738302236203" class="wsite-menu-item-wrap">
    			<a
    						href="resources.html"
    				class="wsite-menu-item"
    				>
    				Resources
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-619688449391505346"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="college-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			College Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-206763252263497420"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="online-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Online Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-824299957253154358"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parent-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parent Resources
		</span>
	</a>
	
</li>
<li id="wsite-nav-505545734729886183"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="documents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Documents
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg996776390277373629" class="wsite-menu-item-wrap">
    			<a
    						href="about-us.html"
    				class="wsite-menu-item"
    				>
    				About Us
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-996994362643153091"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="who-we-are.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Who We Are
		</span>
	</a>
	
</li>
<li id="wsite-nav-389860918740955982"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="meet-the-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Meet the Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-505164479474884328"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contact-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact Us
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
